<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/tv_greeting"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/btn_sign_out"
            android:layout_margin="5dp"
            android:backgroundTint="@color/fire_engine_red"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Categories"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a category to start the quiz:"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <!-- General Knowledge btn & score -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Knowledge"
        android:layout_margin="20dp"
        android:id="@+id/btn_gk"
        android:backgroundTint="@color/battleship_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:layout_gravity="center"
        android:id="@+id/tv_score_gk"
        android:textAlignment="center"/>

    <!-- Computer Science btn & score -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Science"
        android:layout_margin="20dp"
        android:id="@+id/btn_cs"
        android:backgroundTint="@color/battleship_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:layout_gravity="center"
        android:id="@+id/tv_score_cs"
        android:textAlignment="center"/>

    <!-- Science and Nature btn & score -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science and Nature"
        android:layout_margin="20dp"
        android:id="@+id/btn_sn"
        android:backgroundTint="@color/battleship_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:layout_gravity="center"
        android:id="@+id/tv_score_sn"
        android:textAlignment="center"/>

    <!-- Movies and Pop Culture btn & score -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies and Pop Culture"
        android:layout_margin="20dp"
        android:id="@+id/btn_mpc"
        android:backgroundTint="@color/battleship_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:layout_gravity="center"
        android:id="@+id/tv_score_mpc"
        android:textAlignment="center"/>





</LinearLayout>